<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="description" content="Интернет магазин футболок">
	<meta name="keywords" content="купить футболки, магазин футболок, принты">
	<title>PrintTopic - страница продукта</title>
</head>

<body>

	<div class="wrapper">
		<div class="page">

			<header class="header">
	<div class="header__main">
		<div class="header__top top-header">
			<div class='top-header__container _container'>

				<div class="top-header__column top-header__column--left">
					<div data-da=".top-header__column--logo,850,0" class="top-header__collaboration collaboration">
						<div class="collaboration__menu menu-collaboration">
							<a href="#" class="menu-collaboration__btn btn">
								<p>Сотрудничество</p>
							</a>
							<nav class="menu-collaboration__body">
								<ul class="menu-collaboration__list">
									<li><a href="#">Художникам</a></li>
									<li><a href="#">Вебмастерам</a></li>
									<li><a href="#">Другое сотрудничество</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>

				<div class="top-header__column top-header__column--logo">
					<a href="/" data-da=".top-header__column--left,850,0" class="top-header__logo">
						<img src="./img/Logo/logo.png" alt="Принт Топик">
					</a>
				</div>

				<div class="top-header__column top-header__column--right">

					<div data-da=".top-header__column--logo,850,1" class="top-header__contacts contacts-header">
						<div class="contacts-header__phone">
							<a href="tel:88121234567">8 (812) 123-45-67</a>
						</div>
						<div class="contacts-header__schedule ">
							Пн - Пт, 10:00 - 20:00 МСК
						</div>
					</div>

					<div class="top-header__auth auth">
						<a href="#" class="auth__link">
							<p class="auth__text ">Войти</p>
							<div class="auth__logo _icon-user">
								<img src="./img/Icons/login.png" alt="Войти" class="auth__icon ">
							</div>
						</a>
					</div>

				</div>
			</div>
		</div>
		<div class="header__bottom bottom-header">
			<div class='bottom-header__container _container'>
				<div class="bottom-header__column">
					<div class="bottom-header__reviews">
						<a href="#">Живые отзывы</a>
					</div>
				</div>

				<div class="bottom-header__column bottom-header__column--right">

					<div class="bottom-header__consultation">
						<a href="#">Онлайн-консультант</a>
					</div>

					<div data-da=".top-header__column--right,850,1" class="bottom-header__cart cart">
						<div class="cart__common">
							<div class="cart__value">
								<img src="./img/Icons/cart_value_wtf_message.svg" alt="Корзина пуста">
							</div>
							<div class="cart__icon">
								<img src="./img/Icons/cart_icon.png" alt="Корзина">
							</div>
							<div class="cart__text">
								Ваша <br> корзина пуста
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="header__menuline menuline-header">
		<div class='menuline-header__container _container'>
			<div class="menuline-header__menu-button">
				<div class="menuline-header__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menuline-header__link">
					Меню
				</div>
			</div>
			<div class="menuline-header__overlay"></div>
			<nav class="menuline-header__body">
				<div class="menuline-header__body-closer">
					<span></span>
					<span></span>
				</div>
				<ul class="menuline-header__list">
					<li>
						<a href="">Информация</a>
						<div class="menuline-header__sub-menu-info sub-menu-info">
							<div class="sub-menu-info__body">
								<ul class="sub-menu-info__list">
									<li><a href="">Часто задаваемые вопросы (FAQ)</a></li>
									<li><a href="">Информация о товаре</a></li>
									<li><a href="">Связаться с руководством</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li>
						<a href="">Каталог</a>
						<div class="menuline-header__sub-menu-catalog sub-menu-catalog">
							<div class="sub-menu-catalog__body">

								<ul class="sub-menu-catalog__list sub-menu-catalog__list--mens-clothing">
									<li class="sub-menu-catalog__list-title">
										<a href="">
											<h3>Мужская одежда</h3>
										</a>
									</li>
									<li><a href="">Футболка с коротким рукавом</a></li>
									<li><a href="">Футболка с треугольным вырезом</a></li>
									<li><a href="">Футболка реглан с коротким рукавом</a></li>
									<li><a href="">Футболка с длинным рукавом</a></li>
									<li><a href="">Футболка реглан с длинным рукавом</a></li>
									<li><a href="">Майка</a></li>
									<li><a href="">Толстовка с капюшоном</a></li>
								</ul>

								<ul class="sub-menu-catalog__list sub-menu-catalog__list--womens-clothing">
									<li class="sub-menu-catalog__list-title">
										<a href="">
											<h3>Женская одежда</h3>
										</a>
									</li>
									<li><a href="">Футболка с коротким рукавом</a></li>
									<li><a href="">Футболка с треугольным вырезом</a></li>
									<li><a href="">Футболка реглан с коротким рукавом</a></li>
									<li><a href="">Футболка с длинным рукавом</a></li>
									<li><a href="">Футболка реглан с длинным рукавом</a></li>
									<li><a href="">Майка женская</a></li>
									<li><a href="">Майка модельная</a></li>
									<li><a href="">Толстовка с капюшоном</a></li>
								</ul>

								<ul class="sub-menu-catalog__list sub-menu-catalog__list--mugs">
									<li class="sub-menu-catalog__list-title">
										<a href="">
											<h3>Кружки</h3>
										</a>
									</li>
									<li><a href="">Кружка классическая</a></li>
									<li><a href="">Кружка двухцветная</a></li>
									<li><a href="">Кружка с кантом</a></li>
									<li><a href="">Кружка хамелеон</a></li>
									<li><a href="">Кружка матовая</a></li>
									<li><a href="">Кружка металлик</a></li>
								</ul>

								<ul class="sub-menu-catalog__list sub-menu-catalog__list--phone-cases">
									<li class="sub-menu-catalog__list-title">
										<a href="">
											<h3>Чехлы для смартфонов</h3>
										</a>
									</li>
									<li><a href="">Чехол на айфон 4 и 4s</a></li>
									<li><a href="">Чехол на айфон 5 и 5s</a></li>
									<li><a href="">Чехол на айфон 6</a></li>
									<li><a href="">Чехол на samsung galaxy s3</a></li>
									<li><a href="">Чехол на samsung galaxy s4</a></li>
									<li><a href="">Чехол на samsung galaxy s5</a></li>
									<li><a href="">Чехол на samsung galaxy s6</a></li>
									<li><a href="">Чехол на sony xperia z3</a></li>
								</ul>

								<ul class="sub-menu-catalog__list sub-menu-catalog__list--mouse-pads">
									<li class="sub-menu-catalog__list-title">
										<a href="">
											<h3>Ковры для мыши</h3>
										</a>
									</li>
									<li><a href="">Коврик для мыши прямоугольный</a></li>
								</ul>

							</div>
						</div>
					</li>
					<li><a href="">Свой рисунок</a></li>
					<li><a href="">Скидки и акции</a></li>
					<li><a href="">Оплата и доставка</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>


			<div class="menuline-header__search search">
				<form action="#" class=" search__form">
					<input type="search" class="search__input-text">
					<button type="submit" class="search__input-button btn">
					</button>
				</form>
			</div>
		</div>
	</div>
</header>

			<main>

				<section class="page-header">

					<div class='page-header__container _container'>

						<div class="page-header__title">
							<h1>
								Футболка с коротким рукавом из категории Хорор (черепа, монстры, зомби) - Череп и красные полосы
							</h1>
						</div>

						<div class="page-header__breadcrumbs breadcrumbs">

							<div class="breadcrumbs__links">
								<div class="breadcrumbs__link"><a href="">Каталог</a></div>
								<div class="breadcrumbs__link"><a href="">Одежда</a></div>
								<div class="breadcrumbs__link"><a href="">Женская одежда</a></div>
								<div class="breadcrumbs__link"><a href="">Футболка с длинным рукавом</a></div>
								<div class="breadcrumbs__link"><a href="">Аниме</a></div>
								<div class="breadcrumbs__link"><a href="">Totoro</a></div>
							</div>

						</div>

					</div>

				</section>

				<section class="page-content">


					<section class="page-content__product-section product-section">

						<div class='product-section__container _container'>

							<div class="product-section__left-side">

								<div class="product-section__foto foto-block">
									<div class="_spec-swiper-wrap">
										<div class="foto-block-swiper swiper">
											<div class="swiper-wrapper">
												<img
													src="img/products/horror/skull/man/thirt-o/black_Mujsk_futb_O_kor_ruk_wpredmet_vertical.jpg"
													alt="" class="foto-block__foto swiper-slide">
												<img
													src="img/products/horror/skull/man/thirt-o/black_Mujsk_futb_O_kor_ruk_active_vertical.jpg"
													alt="" class="foto-block__foto swiper-slide">
											</div>
										</div>
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</div>

								<div class="product-section__author-block author-block">

									<div class="author-block__header">

										<div class="author-block__complain">
											<a href="#popup-complainPrint" class="popup-link">Пожаловаться на принт</a>
										</div>

										<div class="author-block__article-number">
											<p>Артикул <span>ХХ-ХХХ</span></p>
										</div>

									</div>

									<div class="author-block__bottom">

										<div class="author-block__author-zone">

											<div class="author-block__avatar">
												<a href="">
													<img src="img/Icons/author.png" alt="">
												</a>
											</div>

											<div class="author-block__author-information">

												<div class="author-block__nickname">
													<a href="">Nickname</a>
												</div>

												<div class="author-block__location">
													<a href="">Location</a>
												</div>

											</div>

										</div>

										<div class="author-block__print-zone">

											<div class="author-block__title">
												Череп и красные полосы
											</div>


											<div class="author-block__indicators indicators-box">
												<a href="" class="author-block__likes likes">
													<span class="author-block__like-img like-img"></span>
													<span class="author-block__like-value like-value">123</span>
												</a>
												<div class="author-block__views">
													<span class="author-block__view-img"></span>
													<span class="author-block__view-value">123</span>
												</div>
											</div>

										</div>

									</div>

								</div>

							</div>

							<div class="product-section__right-side">

								<div class="product-section__items-menu-block items-menu">

									<div class="items-menu__tabs">

										<div class="items-menu__item-group-titles">

											<a href="#clothes-man"
												class="items-menu__item-group-title items-menu__item-group-title--clothes-man _active">
												<img src="img/clothes/mans/o/tshirt-o.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--default">
												<img src="img/clothes/mans/o/tshirt-o-active.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--active">
												<span>Мужская одежда</span>
												<div class="items-menu__item-group-border items-menu__item-group-border--right">
												</div>
											</a>

											<a href="#clothes-woman"
												class="items-menu__item-group-title items-menu__item-group-title--clothes-woman">
												<img src="img/clothes/womans/o/tshirt-o.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--default">
												<img src="img/clothes/womans/o/tshirt-o-active.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--active">
												<span>Женская одежда</span>
												<div class="items-menu__item-group-border items-menu__item-group-border--left">
												</div>
												<div class="items-menu__item-group-border items-menu__item-group-border--right">
												</div>
											</a>

											<a href="#dishes-cups"
												class="items-menu__item-group-title items-menu__item-group-title--dishes-cups">
												<img src="img/clothes/cups/classic/cup.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--default">
												<img src="img/clothes/cups/classic/cup-active.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--active">
												<span>Кружки</span>
												<div class="items-menu__item-group-border items-menu__item-group-border--left">
												</div>
												<div class="items-menu__item-group-border items-menu__item-group-border--right">
												</div>
											</a>

											<a href="#covers-smartfon"
												class="items-menu__item-group-title items-menu__item-group-title--covers-smartfon">
												<img src="img/clothes/covers/cover.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--default">
												<img src="img/clothes/covers/cover-active.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--active">
												<span>Чехлы</span>
												<div class="items-menu__item-group-border items-menu__item-group-border--left">
												</div>
												<div class="items-menu__item-group-border items-menu__item-group-border--right">
												</div>
											</a>

											<a href="#accessories-mousepads"
												class="items-menu__item-group-title items-menu__item-group-title--accessories-mousepads">
												<img src="img/clothes/mousepads/rectangle/mousepad.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--default">
												<img src="img/clothes/mousepads/rectangle/mousepad-active.png" alt=""
													class="items-menu__item-group-img items-menu__item-group-img--active">
												<span>Ковры для мыши</span>
												<div class="items-menu__item-group-border items-menu__item-group-border--left">
												</div>
											</a>

										</div>

										<div class="items-menu__item-group-body">
											<div class="_spec-swiper-wrap">
												<div id="clothes-man"
													class="items-menu__item-group-items items-menu-swiper swiper _active">
													<div class="swiper-wrapper">

														<a href=""
															class="items-menu__item items-menu__item--tshirt-o _active swiper-slide">
															<div class="items-menu__item-name">Футболка с коротким рукавом</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--tshirt-v swiper-slide">
															<div class="items-menu__item-name">Футболка с треугольным вырезом</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--reglan-short swiper-slide">
															<div class="items-menu__item-name">Футболка реглан с коротким рукавом</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--tshirt-long swiper-slide">
															<div class="items-menu__item-name">Футболка с длинным рукавом</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--reglan-long swiper-slide">
															<div class="items-menu__item-name">Футболка реглан с длинным рукавом</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--undershirt swiper-slide">
															<div class="items-menu__item-name">Майка</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--hoodies swiper-slide">
															<div class="items-menu__item-name">Толстовка с капюшоном</div>
														</a>
													</div>
												</div>
												<div class="swiper-button-prev _active"></div>
												<div class="swiper-button-next _active"></div>
											</div>

											<div class="_spec-swiper-wrap">
												<div id="clothes-woman"
													class="items-menu__item-group-items items-menu-swiper swiper">
													<div class="swiper-wrapper">
														<a href="" class="items-menu__item items-menu__item--tshirt-o swiper-slide">

															<div class="items-menu__item-name">Футболка с коротким рукавом</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--tshirt-v swiper-slide">

															<div class="items-menu__item-name">Футболка с треугольным вырезом</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--reglan-short swiper-slide">

															<div class="items-menu__item-name">Футболка реглан с коротким рукавом</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--tshirt-long swiper-slide">

															<div class="items-menu__item-name">Футболка с длинным рукавом</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--undershirt swiper-slide">

															<div class="items-menu__item-name">Майка женская</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--undershirt-model swiper-slide">

															<div class="items-menu__item-name">Майка модельная</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--hoodies swiper-slide">

															<div class="items-menu__item-name">Толстовка с капюшоном</div>
														</a>
													</div>
												</div>
												<div class="swiper-button-prev"></div>
												<div class="swiper-button-next"></div>
											</div>

											<div class="_spec-swiper-wrap">
												<div id="dishes-cups" class="items-menu__item-group-items items-menu-swiper swiper">
													<div class="swiper-wrapper">
														<a href=""
															class="items-menu__item items-menu__item--cup-classic swiper-slide">

															<div class="items-menu__item-name">Кружка классическая</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--cup-doublecolor swiper-slide">

															<div class="items-menu__item-name">Кружка двухцветная</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--cup-kant swiper-slide">

															<div class="items-menu__item-name">Кружка с кантом</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--cup-chameleon swiper-slide">

															<div class="items-menu__item-name">Кружка хамелеон</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--cup-matte swiper-slide">

															<div class="items-menu__item-name">Кружка матовая</div>
														</a>

														<a href=""
															class="items-menu__item items-menu__item--cup-metallic swiper-slide">

															<div class="items-menu__item-name">Кружка металлик</div>
														</a>
													</div>
												</div>
												<div class="swiper-button-prev"></div>
												<div class="swiper-button-next"></div>
											</div>

											<div class="_spec-swiper-wrap">
												<div id="covers-smartfon"
													class="items-menu__item-group-items items-menu-swiper swiper">
													<div class="swiper-wrapper">
														<a href="" class="items-menu__item items-menu__item--iphone13 swiper-slide">

															<div class="items-menu__item-name">Iphone 13</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--iphone12 swiper-slide">

															<div class="items-menu__item-name">Iphone 12</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--iphone11 swiper-slide">

															<div class="items-menu__item-name">Iphone 11</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--iphone10 swiper-slide">

															<div class="items-menu__item-name">Iphone 10</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--iphone9 swiper-slide">

															<div class="items-menu__item-name">Iphone 9</div>
														</a>

														<a href="" class="items-menu__item items-menu__item--iphone8 swiper-slide">

															<div class="items-menu__item-name">Iphone 8</div>
														</a>
													</div>
												</div>
												<div class="swiper-button-prev"></div>
												<div class="swiper-button-next"></div>
											</div>

											<div class="_spec-swiper-wrap">
												<div id="accessories-mousepads"
													class="items-menu__item-group-items items-menu-swiper swiper">
													<div class="swiper-wrapper">
														<a href="" class="items-menu__item items-menu__item--mousepad swiper-slide">

															<div class="items-menu__item-name">Коврик для мыши прямоугольный</div>
														</a>
													</div>
												</div>
												<div class="swiper-button-prev"></div>
												<div class="swiper-button-next"></div>
											</div>

										</div>

									</div>

								</div>

								<div class="product-section__item-title-block">

									<h2 class="product-section__item-name">
										Футболка с коротким рукавом - Череп и красные полосы
									</h2>

								</div>

								<div data-da=".product-section__left-side,850,2"
									class="product-section__item-parameters-block item-parameters-block">

									<div class="item-parameters-block__color item-color-block">

										<div class="item-color-block__title">
											Цвет
										</div>

										<div class="item-color-block__body">

											<div class="item-color-block__input item-color-block__input--black">
												<input type="radio" value="black" id="radio_black" name="radio-color">
												<label for="radio_black">
													<div class="item-color-block__color-value"></div>
													<span>Черный</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--white">
												<input type="radio" value="white" id="radio_white" name="radio-color">
												<label for="radio_white">
													<div class="item-color-block__color-value"></div>
													<span>Белый</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--grey">
												<input type="radio" value="grey" id="radio_grey" name="radio-color">
												<label for="radio_grey">
													<div class="item-color-block__color-value"></div>
													<span>Серый</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--blue">
												<input type="radio" value="blue" id="radio_blue" name="radio-color">
												<label for="radio_blue">
													<div class="item-color-block__color-value"></div>
													<span>Синий</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--green">
												<input type="radio" value="green" id="radio_green" name="radio-color">
												<label for="radio_green">
													<div class="item-color-block__color-value"></div>
													<span>Зеленый</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--light-blue">
												<input type="radio" value="light-blue" id="radio_light-blue" name="radio-color">
												<label for="radio_light-blue">
													<div class="item-color-block__color-value"></div>
													<span>Голубой</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--light-green">
												<input type="radio" value="light-green" id="radio_light-green" name="radio-color">
												<label for="radio_light-green">
													<div class="item-color-block__color-value"></div>
													<span>Салатовый</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--orange">
												<input type="radio" value="orange" id="radio_orange" name="radio-color">
												<label for="radio_orange">
													<div class="item-color-block__color-value"></div>
													<span>Оранжевый</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--purple">
												<input type="radio" value="purple" id="radio_purple" name="radio-color">
												<label for="radio_purple">
													<div class="item-color-block__color-value"></div>
													<span>Фиолетовый</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--red">
												<input type="radio" value="red" id="radio_red" name="radio-color">
												<label for="radio_red">
													<div class="item-color-block__color-value"></div>
													<span>Красный</span>
												</label>
											</div>

											<div class="item-color-block__input item-color-block__input--yellow">
												<input type="radio" value="yellow" id="radio_yellow" name="radio-color">
												<label for="radio_yellow">
													<div class="item-color-block__color-value"></div>
													<span>Желтый</span>
												</label>
											</div>

										</div>

									</div>

									<div class="item-parameters-block__size item-size-block">

										<div class="item-size-block__title">
											Размер
										</div>

										<div class="item-size-block__body">

											<div class="item-size-block__input item-size-block__input--s">
												<input type="radio" value="s" id="radio_s" name="radio-size">
												<label for="radio_s">
													<div class="item-size-block__size-value">S</div>
												</label>
											</div>

											<div class="item-size-block__input item-size-block__input--m">
												<input type="radio" value="m" id="radio_m" name="radio-size">
												<label for="radio_m">
													<div class="item-size-block__size-value">M</div>
												</label>
											</div>

											<div class="item-size-block__input item-size-block__input--l">
												<input type="radio" value="l" id="radio_l" name="radio-size">
												<label for="radio_l">
													<div class="item-size-block__size-value">L</div>
												</label>
											</div>

											<div class="item-size-block__input item-size-block__input--xl">
												<input type="radio" value="xl" id="radio_xl" name="radio-size">
												<label for="radio_xl">
													<div class="item-size-block__size-value">XL</div>
												</label>
											</div>

										</div>

									</div>

									<div class="item-parameters-block__value item-value-block">

										<div class="item-value-block__title">
											Количество
										</div>

										<div class="item-value-block__button value-button">

											<a href="" class="value-button__minus">-</a>
											<div class="value-button__quantity">1</div>
											<a href="" class="value-button__plus">+</a>

										</div>


									</div>

									<div class="item-parameters-block__size-table item-size-table-block">

										<div class="item-size-table-block__text">
											Как не ошибиться с размером
										</div>

										<a href="#popup-sizeTableTshirtOMan" class="item-size-table-block__link popup-link">
											Таблица размеров
										</a>

									</div>


								</div>

								<div data-da=".product-section__left-side,850,3"
									class="product-section__item-price-block item-price-block">

									<h2 class="item-price-block__price">

										<span>890</span> р

									</h2>

									<a href="#popup-addCardButton" class="item-price-block__button double-popup-link">Добавить в
										корзину</a>


								</div>

							</div>

						</div>

					</section>

					<section class="page-content__socAndFoto-section socAndFoto-section">

						<div class='socAndFoto-section__container _container'>

							<div class="socAndFoto-section__socials socials">

								<div class="socials__top">

									<h4 class="socials__title">
										<span>Считаете автора талантлевым, а его работы достойными - </span>Расскажите друзьям
									</h4>

								</div>

								<div class="socials__bottom">
									<a href="" class="socials__link socials__link--fb"></a>
									<a href="" class="socials__link socials__link--vk"></a>
									<a href="" class="socials__link socials__link--ok"></a>
									<a href="" class="socials__link socials__link--tw"></a>
								</div>

							</div>

							<div class="socAndFoto-section__clientsFoto clientsFoto">

								<h4 class="clientsFoto__title">Фото от пользователей</h4>

								<div class="clientsFoto__fotos">
									<a href="#clienFoto-1" class="clientsFoto__foto popup-link">
										<img src="img/client_foto/1.jpg" alt="">
									</a>
									<a href="#clienFoto-1" class="clientsFoto__foto popup-link">
										<img src="img/client_foto/2.jpg" alt="">
									</a>
									<a href="#clienFoto-1" class="clientsFoto__foto popup-link">
										<img src="img/client_foto/3.jpg" alt="">
									</a>
									<a href="#clienFoto-1" class="clientsFoto__foto popup-link">
										<img src="img/client_foto/4.jpg" alt="">
									</a>
								</div>

								<div class="clientsFoto__otherFotos">
									<div class="clientsFoto__text">другие фотографии от наших клиентов можно посмотреть
										<a href="" class="clientsFoto__link">тут</a>
									</div>

								</div>

							</div>

						</div>

					</section>

					<section class="page-content__tagsAndAdvantages tagsAndAdvantages">
						<div class='tagsAndAdvantages__container _container'>
							<div class="tagsAndAdvantages__tags tags">
								<div class="tags__title">Теги товара</div>
								<div class="tags__groups">
									<div class="tags__group">
										<div class="tags__type">Тип изделия</div>
										<div class="tags__items">
											<a href="" class="tags__item">однотонные</a>
											<a href="" class="tags__item">футболки</a>
											<a href="" class="tags__item">хлопковые</a>
											<a href="" class="tags__item">однотонные</a>
											<a href="" class="tags__item">футболки</a>
											<a href="" class="tags__item">хлопковые</a>
										</div>
									</div>
									<div class="tags__group">
										<div class="tags__type">Категория рисунка</div>
										<div class="tags__items">
											<a href="" class="tags__item">черепа</a>
											<a href="" class="tags__item">drop dead</a>
										</div>
									</div>
									<div class="tags__group">
										<div class="tags__type">Изображения</div>
										<div class="tags__items">
											<a href="" class="tags__item">череп</a>
										</div>
									</div>
								</div>
							</div>

							<div class="tagsAndAdvantages__advantages advantagesProduct">

								<div class="advantagesProduct__body">

									<div class="advantagesProduct__item">
										<img src="img/advantages/product/365.png" alt="">
										<div class="advantagesProduct__text">Возврат и обмен 365 дней</div>
									</div>
									<div class="advantagesProduct__item">
										<img src="img/advantages/product/warranty.png" alt="">
										<div class="advantagesProduct__text">Гарантия 50 суток на одежду</div>
									</div>
									<div class="advantagesProduct__item">
										<img src="img/advantages/product/artists.png" alt="">
										<div class="advantagesProduct__text">170+ Художников и дизайнеров</div>
									</div>
									<div class="advantagesProduct__item">
										<img src="img/advantages/product/present.png" alt="">
										<div class="advantagesProduct__text">Отличный подарок для друга</div>
									</div>
									<div class="advantagesProduct__item">
										<img src="img/advantages/product/safety.png" alt="">
										<div class="advantagesProduct__text">Безопасные электронные платежи</div>
									</div>
									<div class="advantagesProduct__item">
										<img src="img/advantages/product/delivery.png" alt="">
										<div class="advantagesProduct__text">Все виды доставок</div>
									</div>
								</div>


							</div>
						</div>
					</section>

					<section class="page-content__printSlider printSlider">
						<div class='printSlider__container _container'>
							<div class="printSlider__wrapper">
								<div class="printSlider__header">
									<h5 class="printSlider__title">Этот рисунок на других товарах</h5>
								</div>
								<div class="printSlider__body">
									<div class="_spec-swiper-wrap">
										<div class="printSlider-swiper swiper">
											<div class="swiper-wrapper">
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img src="img/products/horror/skull/black_Jen_tolst_hudi_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Толстовка худи</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img
														src="img/products/horror/skull/black_Mujsk_futb_regl_kor_ruk_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Футболка реглан с коротким рукавом</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img
														src="img/products/horror/skull/black_Mujsk_futb_V_kor_ruk_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Футболка реглан с коротким рукавом</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img src="img/products/horror/skull/white_Jen_mayka_model_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Майка модельная</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img src="img/products/horror/skull/gray_Mujsk_tolst_hudi_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Толстовка худи</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img
														src="img/products/horror/skull/white_Jen_futb_V_kor_ruk_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Футболка с треугольным вырезом</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="page-content__printSlider printSlider">
						<div class='printSlider__container _container'>
							<div class="printSlider__wrapper">
								<div class="printSlider__header">
									<h5 class="printSlider__title">ДРУГИЕ ТОВАРЫ ИЗ КАТЕГОРИИ ХОРРОР (ЧЕРЕПА МОНСТРЫ ЗОМБИ)</h5>
								</div>
								<div class="printSlider__body">
									<div class="_spec-swiper-wrap">
										<div class="printSlider-swiper swiper">
											<div class="swiper-wrapper">
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img src="img/products/horror/skull/black_Jen_tolst_hudi_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Толстовка худи</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img
														src="img/products/horror/skull/black_Mujsk_futb_regl_kor_ruk_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Футболка реглан с коротким рукавом</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img
														src="img/products/horror/skull/black_Mujsk_futb_V_kor_ruk_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Футболка реглан с коротким рукавом</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img src="img/products/horror/skull/white_Jen_mayka_model_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Майка модельная</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img src="img/products/horror/skull/gray_Mujsk_tolst_hudi_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Толстовка худи</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
												<div class="printSlider__item itemPrintSlider swiper-slide">
													<img
														src="img/products/horror/skull/white_Jen_futb_V_kor_ruk_unactive_vertical.jpg"
														alt="" class="itemPrintSlider__foto">
													<div class="itemPrintSlider__bottom">
														<h6 class="itemPrintSlider__type">Футболка с треугольным вырезом</h6>
														<div class="itemPrintSlider__name">Череп и красные полосы</div>
													</div>
												</div>
											</div>
										</div>
										<div class="swiper-button-prev"></div>
										<div class="swiper-button-next"></div>
									</div>
								</div>
							</div>
						</div>
					</section>

					<section class="page-content__bottomTabs bottomTabs">

						<div class="bottomTabs__tabs">
							<div class="bottomTabs__titles">
								<div class='bottomTabs__container bottomTabs__container--titles _container'>
									<a href="#description" class="bottomTabs__title bottomTabs__title--description">
										<img src="img/Icons/product_bot_tabs/description_def.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--default">
										<img src="img/Icons/product_bot_tabs/description_act.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--active">
										<span>Описание</span>
										<div class="bottomTabs__border bottomTabs__border--left"></div>
										<div class="bottomTabs__border bottomTabs__border--right"></div>
									</a>
									<a href="#infoProduct" class="bottomTabs__title bottomTabs__title--infoProduct">
										<img src="img/Icons/product_bot_tabs/info_def.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--default">
										<img src="img/Icons/product_bot_tabs/info_act.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--active">
										<span>Информация о товарах и уходе</span>
										<div class="bottomTabs__border bottomTabs__border--left"></div>
										<div class="bottomTabs__border bottomTabs__border--right"></div>
									</a>
									<a href="#reviews" class="bottomTabs__title bottomTabs__title--reviews">
										<img src="img/Icons/product_bot_tabs/reviews_def.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--default">
										<img src="img/Icons/product_bot_tabs/reviews_act.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--active">
										<span>Отзывы и комментарии</span>
										<div class="bottomTabs__border bottomTabs__border--left"></div>
										<div class="bottomTabs__border bottomTabs__border--right"></div>
									</a>
									<a href="#recommend" class="bottomTabs__title bottomTabs__title--recommend _active">
										<img src="img/Icons/product_bot_tabs/recommend_def.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--default">
										<img src="img/Icons/product_bot_tabs/recommend_act.png" alt=""
											class="bottomTabs__icon bottomTabs__icon--active">
										<span>Рекомендуем дизайны</span>
										<div class="bottomTabs__border bottomTabs__border--left"></div>
										<div class="bottomTabs__border bottomTabs__border--right"></div>
									</a>
								</div>
							</div>
							<div class="bottomTabs__bodies">
								<div class='bottomTabs__container bottomTabs__container--bodies _container'>
									<div id="description" class="bottomTabs__body description-tabsBody">

										<div class="description-tabsBody__comment description-tabsBody__comment--author">
											<div class="description-tabsBody__avatar">
												<div class="description-tabsBody__foto">
													<img src="img/Icons/author.png" alt="">
												</div>
												<div class="description-tabsBody__nickname">Nickname</div>
											</div>
											<div class="description-tabsBody__commentText">
												<div class="description-tabsBody__title">Комментарий к рисунку от автора</div>
												<div class="description-tabsBody__text">Lorem ipsum dolor sit amet consectetur
													adipisicing elit. Eaque mollitia recusandae consectetur odio magni consequatur
													vero.
													Omnis praesentium est autem dolor, reprehenderit ad a voluptate aut temporibus
													nulla
													magnam expedita! Lorem ipsum dolor sit amet consectetur
													adipisicing elit. Eaque mollitia recusandae consectetur odio magni consequatur
													vero.
													Omnis praesentium est autem dolor, reprehenderit ad a voluptate aut temporibus
													nulla
													magnam expedita!</div>
											</div>
										</div>
										<div class="description-tabsBody__comment description-tabsBody__comment--shop">
											<div class="description-tabsBody__avatar">
												<div class="description-tabsBody__foto">
													<img src="img/Icons/PT-icon.jpg" alt="">
												</div>
												<div class="description-tabsBody__nickname">Print Topic</div>
											</div>
											<div class="description-tabsBody__commentText">
												<div class="description-tabsBody__title">Комментарий к рисунку от нашего магазина
												</div>
												<div class="description-tabsBody__text">Lorem ipsum dolor sit amet consectetur
													adipisicing elit. Eaque mollitia recusandae consectetur odio magni consequatur
													vero.
													Omnis praesentium est autem dolor, reprehenderit ad a voluptate aut temporibus
													nulla
													magnam expedita!</div>
											</div>
										</div>

									</div>
									<div id="infoProduct" class="bottomTabs__body infoProduct-tabsBody">
										<h5 class="infoProduct-tabsBody__title">Футболка с коротким рукавом</h5>
										<div class="infoProduct-tabsBody__specificationsTable specificationsTable-infoProduct">
											<div class="specificationsTable-infoProduct__specification">
												<h7 class="specificationsTable-infoProduct__title">Характеристики изделия</h7>
												<div
													class="specificationsTable-infoProduct__body specificationsTable-infoProduct__body--spec">
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--spec">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/cotton.png" alt="">
														<div class="specificationsTable-infoProduct__text">Хлопок 100%</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--spec">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/size.png" alt="">
														<div class="specificationsTable-infoProduct__text">Размер XS, S, M, L, XL,
															XXL, XXXL</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--spec">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/density.png" alt="">
														<div class="specificationsTable-infoProduct__text">Плотность 140-160
															г/м<sup>2</sup></div>
													</div>
												</div>
											</div>
											<div class="specificationsTable-infoProduct__care">
												<h7 class="specificationsTable-infoProduct__title">Правила ухода за изделиями</h7>
												<div
													class="specificationsTable-infoProduct__body specificationsTable-infoProduct__body--care">
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--care">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/wash.png" alt="">
														<div class="specificationsTable-infoProduct__text">Ручная стирка (допускается
															стирка в стиральной машине в щадящем режиме) при температуре воды до 30°C
														</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--care">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/iron_clothes.png" alt="">
														<div class="specificationsTable-infoProduct__text">Гладить в среднем режиме
															вывернув изделие наизнанку</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--care">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/umbrella.png" alt="">
														<div class="specificationsTable-infoProduct__text">Перед стиркой и глажкой
															вывернуть изделие наизнанку</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--care">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/bleaching.png" alt="">
														<div class="specificationsTable-infoProduct__text">Не допускается отбеливание
														</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--care">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/clean.png" alt="">
														<div class="specificationsTable-infoProduct__text">Не допускается химическая
															чистка
														</div>
													</div>
													<div
														class="specificationsTable-infoProduct__item specificationsTable-infoProduct__item--care">
														<img class="specificationsTable-infoProduct__image"
															src="img/Icons/product_bot_tabs/care/drying.png" alt="">
														<div class="specificationsTable-infoProduct__text">Не допускается сушка в
															барабане
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="infoProduct-tabsBody__description description-infoProduct">
											<h7 class="description-infoProduct__title">Описание изделия</h7>
											<div class="description-infoProduct__text">Футболка с коротким рукавом – это классика.
												Футболка с прямым силуэтом не стесняющая движений отлично подойдет тем, кто любит
												свободный стиль. Футболка отлично сидит на любой фигуре. Имеет уплотненный воротник,
												предотвращающий растяжение горловины со временем. Усиленные швы предотвращают
												какую-либо деформацию футболки при стирке. Ткань очень приятная на ощупь, состоит из
												100% гипоалергенного и экологически чистого хлопка</div>
										</div>
										<div class="infoProduct-tabsBody__slider  slider-infoProduct">
											<div class="slider-infoProduct__header">
												<h5 class="slider-infoProduct__title">Фото изделия</h5>
											</div>
											<div class="slider-infoProduct__body">
												<div class="_spec-swiper-wrap">
													<div class="slider-infoProduct__swiper swiper">
														<div class="swiper-wrapper">
															<div class="slider-infoProduct__slide swiper-slide">
																<img src="img/clothes/info_prod_manTshirt_1.jpg" alt="">
															</div>
															<div class="slider-infoProduct__slide swiper-slide">
																<img src="img/clothes/info_prod_manTshirt_2.jpg" alt="">
															</div>
														</div>
													</div>
													<div class="swiper-button-prev"></div>
													<div class="swiper-button-next"></div>
												</div>
											</div>
										</div>
									</div>
									<div id="reviews" class="bottomTabs__body reviews-tabsBody">
										<div class="reviews-tabsBody__wrap">
											<div class="reviews-tabsBody__leftSide">
												<div class="reviews-tabsBody__comment comment-reviews">
													<div class="comment-reviews__avatar">
														<img src="img/Icons/author.png" alt="" class="comment-reviews__foto">
													</div>
													<div class="comment-reviews__body">
														<div class="comment-reviews__top">
															<div class="comment-reviews__name">Иванов Иван</div>
															<div class="comment-reviews__ratings">
																<div class="comment-reviews__quality">
																	<div class="comment-reviews__text">Качество</div>
																	<div class="comment-reviews__icons">
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																	</div>
																</div>
																<div class="comment-reviews__service">
																	<div class="comment-reviews__text">Качество</div>
																	<div class="comment-reviews__icons">
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="comment-reviews__main">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolorem,
															rerum corporis doloribus voluptas ratione laudantium explicabo est impedit
															accusantium, asperiores, iusto iste dolore doloremque sed harum similique
															cum maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Tempore dolorem,
															rerum corporis doloribus voluptas ratione laudantium explicabo est impedit
															accusantium, asperiores, iusto iste dolore doloremque sed harum similique
															cum maxime?
														</div>
														<div class="comment-reviews__bottom">
															<div class="comment-reviews__published">
																Опубликовано
															</div>
															<div class="comment-reviews__date">
																10 апреля 2022
															</div>
														</div>
													</div>
												</div>
												<div class="reviews-tabsBody__comment comment-reviews">
													<div class="comment-reviews__avatar">
														<img src="img/Icons/author.png" alt="" class="comment-reviews__foto">
													</div>
													<div class="comment-reviews__body">
														<div class="comment-reviews__top">
															<div class="comment-reviews__name">Иванов Иван</div>
															<div class="comment-reviews__ratings">
																<div class="comment-reviews__quality">
																	<div class="comment-reviews__text">Качество</div>
																	<div class="comment-reviews__icons">
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																	</div>
																</div>
																<div class="comment-reviews__service">
																	<div class="comment-reviews__text">Качество</div>
																	<div class="comment-reviews__icons">
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="comment-reviews__main">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolorem,
															rerum corporis doloribus voluptas ratione laudantium explicabo est impedit
															accusantium, asperiores, iusto iste dolore doloremque sed harum similique
															cum maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Tempore dolorem,
															rerum corporis doloribus voluptas ratione laudantium explicabo est impedit
															accusantium, asperiores, iusto iste dolore doloremque sed harum similique
															cum maxime?
														</div>
														<div class="comment-reviews__bottom">
															<div class="comment-reviews__published">
																Опубликовано
															</div>
															<div class="comment-reviews__date">
																10 апреля 2022
															</div>
														</div>
													</div>
												</div>
												<div class="reviews-tabsBody__comment comment-reviews">
													<div class="comment-reviews__avatar">
														<img src="img/Icons/author.png" alt="" class="comment-reviews__foto">
													</div>
													<div class="comment-reviews__body">
														<div class="comment-reviews__top">
															<div class="comment-reviews__name">Иванов Иван</div>
															<div class="comment-reviews__ratings">
																<div class="comment-reviews__quality">
																	<div class="comment-reviews__text">Качество</div>
																	<div class="comment-reviews__icons">
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/quality_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/quality_hov.png" alt="">
																		</div>
																	</div>
																</div>
																<div class="comment-reviews__service">
																	<div class="comment-reviews__text">Качество</div>
																	<div class="comment-reviews__icons">
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon _hover">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																		<div class="comment-reviews__icon">
																			<img class="comment-reviews__img comment-reviews__img--default"
																				src="img/Icons/rating/serv_def.png" alt="">
																			<img class="comment-reviews__img comment-reviews__img--hover"
																				src="img/Icons/rating/serv_hov.png" alt="">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="comment-reviews__main">
															Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore dolorem,
															rerum corporis doloribus voluptas ratione laudantium explicabo est impedit
															accusantium, asperiores, iusto iste dolore doloremque sed harum similique
															cum maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
															Tempore dolorem,
															rerum corporis doloribus voluptas ratione laudantium explicabo est impedit
															accusantium, asperiores, iusto iste dolore doloremque sed harum similique
															cum maxime?
														</div>
														<div class="comment-reviews__bottom">
															<div class="comment-reviews__published">
																Опубликовано
															</div>
															<div class="comment-reviews__date">
																10 апреля 2022
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="reviews-tabsBody__rightSide">
												<img src="img/advantages/3.png" alt="" class="reviews-tabsBody__image">
												<a href="" class="reviews-tabsBody__btn">Отзывы</a>
												<div class="reviews-tabsBody__text">Все отзывы о магазине
													читайте в разделе ”Отзывы”</div>
											</div>
										</div>
									</div>
									<div id="recommend" class="bottomTabs__body recommend-tabsBody _active">
										<div class="recommend-tabsBody__wrap">
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img
														src="img/products/horror/satanIceCream/black_Mujsk_futb_O_kor_ruk_wpredmet_vertical.jpg"
														alt="" class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">SatanIceCream</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img src="img/products/horror/other/Bear.jpg" alt=""
														class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">Адский Мишка</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img src="img/products/horror/other/Raven.jpg" alt=""
														class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">Ворон</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img src="img/products/horror/other/Unic.jpg" alt=""
														class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">Dead Unicorn</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img src="img/products/horror/other/Zomb.jpg" alt=""
														class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">Zombie's Hands</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img
														src="img/products/horror/satanIceCream/black_Mujsk_futb_O_kor_ruk_wpredmet_vertical.jpg"
														alt="" class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">SatanIceCream</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img src="img/products/horror/other/Spok.jpg" alt=""
														class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">Spok</div>
													</div>
												</div>
											</a>
											<a href="" class="recommend-tabsBody__product productRecommended">
												<div class="productRecommended__body">
													<img src="img/products/horror/other/Bear.jpg" alt=""
														class="productRecommended__image">
													<div class="productRecommended__bottom">
														<div class="productRecommended__type">Футболка с коротким рукавом</div>
														<div class="productRecommended__name">Адский Мишка</div>
													</div>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</section>

				</section>

			</main>

			<footer class="footer">
	<div class='footer__container _container'>
		<div class="footer__top">
			<ul class="footer__menu-list footer-menu-list">

				<li class="footer-menu-list__li">
					<h6 class="footer-menu-list__title">Информация</h6>
					<div class="footer-menu-list__submenu footer-submenu">
						<div class="footer-submenu__body">
							<ul class="footer-submenu__list">
								<li><a href="" class="footer-submenu__link">Скидки и акции</a></li>
								<li><a href="" class="footer-submenu__link">Как сделать заказ</a></li>
								<li><a href="" class="footer-submenu__link">Информация о товарах</a></li>
								<li><a href="" class="footer-submenu__link">Правообладателям</a></li>
								<li><a href="" class="footer-submenu__link">Пользовательское соглашение</a></li>
								<li><a href="" class="footer-submenu__link">Политика конфиденциальности</a></li>
								<li><a href="" class="footer-submenu__link">Гарантия, обмен, возврат</a></li>
							</ul>
						</div>
					</div>
				</li>

				<li class="footer-menu-list__li">
					<h6 class="footer-menu-list__title">Наша компания</h6>
					<div class="footer-menu-list__submenu footer-submenu">
						<div class="footer-submenu__body">
							<ul class="footer-submenu__list">
								<li><a href="" class="footer-submenu__link">Фото покупатей</a></li>
								<li><a href="" class="footer-submenu__link">Отзывы</a></li>
								<li><a href="" class="footer-submenu__link">Контакты</a></li>
								<li><a href="" class="footer-submenu__link">Сотрудничество</a></li>
								<li><a href="" class="footer-submenu__link">Дизайнерам</a></li>
								<li><a href="" class="footer-submenu__link">Вебмастерам</a></li>
							</ul>
						</div>
					</div>
				</li>

				<li class="footer-menu-list__li">
					<h6 class="footer-menu-list__title">Сервис</h6>
					<div class="footer-menu-list__submenu footer-submenu">
						<div class="footer-submenu__body">
							<ul class="footer-submenu__list">
								<li><a href="" class="footer-submenu__link">Связаться с руководством</a></li>
								<li><a href="" class="footer-submenu__link">Оплата и доставка</a></li>
								<li><a href="" class="footer-submenu__link">Статус заказа</a></li>
								<li><a href="" class="footer-submenu__link">Печать своего изображения</a></li>
							</ul>
						</div>
					</div>
				</li>

				<li class="footer-menu-list__li">
					<h6 class="footer-menu-list__title">Категории принтов</h6>
					<div class="footer-menu-list__submenu footer-submenu">
						<div class="footer-submenu__body">
							<ul class="footer-submenu__list">
								<li><a href="" class="footer-submenu__link">Фильмы, Сериалы и Комиксы</a></li>
								<li><a href="" class="footer-submenu__link">Игры</a></li>
								<li><a href="" class="footer-submenu__link">Рок</a></li>
								<li><a href="" class="footer-submenu__link">Хоррор</a></li>
								<li><a href="" class="footer-submenu__link">Спорт</a></li>
								<li><a href="" class="footer-submenu__link">Аниме</a></li>
								<li><a href="" class="footer-submenu__link">Мультфильмы</a></li>
								<li><a href="" class="footer-submenu__link">Праздники</a></li>
								<li><a href="" class="footer-submenu__link">Хип-хоп</a></li>
								<li><a href="" class="footer-submenu__link">Авто и Мото</a></li>
								<li><a href="" class="footer-submenu__link">Животные</a></li>
								<li><a href="" class="footer-submenu__link">Прикольные</a></li>
								<li><a href="" class="footer-submenu__link">Надписи</a></li>
								<li><a href="" class="footer-submenu__link">Любовь</a></li>
								<li><a href="" class="footer-submenu__link">Раста</a></li>
								<li><a href="" class="footer-submenu__link">Хипстер</a></li>
								<li><a href="" class="footer-submenu__link">Личности</a></li>
							</ul>
						</div>
					</div>
				</li>

				<li class="footer-menu-list__li">
					<h6 class="footer-menu-list__title">Типы товаров</h6>
					<div class="footer-menu-list__submenu footer-submenu">
						<div class="footer-submenu__body">
							<ul class="footer-submenu__list">
								<li><a href="" class="footer-submenu__link">Одежда</a></li>
								<li><a href="" class="footer-submenu__link">Посуда</a></li>
								<li><a href="" class="footer-submenu__link">Чехлы</a></li>
								<li><a href="" class="footer-submenu__link">Аксессуары</a></li>
							</ul>
						</div>
					</div>
				</li>

			</ul>

		</div>
		<div class="footer__bottom">
			<div class="footer__some-info">

			</div>
			<div class="footer__logo">
				<a href="">
					<img src="./img/Logo/logo_red.png" alt="logo">
				</a>
			</div>
			<div class="footer__copyright copyright">
				<p class="copyright__text"><span>© 2021</span><span> Printtopic.RU ВСЕ ПРАВА ЗАЩИЩЕНЫ</span></p>
				<a href="" class="copyright__link"></a>
				<div class="copyright__info info-copyright">
					<div class="info-copyright__body">
						<div class="info-copyright__content">
							Все материалы данного сайта являются объектами авторского права (в том числе дизайн). Запрещается
							копирование, распространение или любое иное использование материалов сайта без предварительного
							согласия правообладателя. Нарушение авторских прав может влечь гражданско-правовую,
							административную и/или уголовную ответственность.
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</footer>

			<div id="popup-sizeTableTshirtOMan" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<div class="popup__header popup__header--type-sizeTable">
				<div class="popup__title popup__title--type-sizeTable">Таблица размеров</div>
				<button data-close type="button" class="popup__close popup__close--type-sizeTable close-popup">
				</button>
			</div>
			<div class="popup__body popup__body--type-sizeTable">
				<table class="popup__table popup__table--type-sizeTable">
					<caption>Таблица размеров</caption>
					<colgroup>
						<col class="popup__col-first">
						<col span="6" class="popup__col-others">
					</colgroup>
					<thead>
						<tr>
							<th>Европейские размеры</th>
							<th>XS</th>
							<th>S</th>
							<th>M</th>
							<th>L</th>
							<th>XL</th>
							<th>XXL</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Российские размеры</td>
							<td>40 - 42</td>
							<td>42 - 44</td>
							<td>44 - 46</td>
							<td>46 - 48</td>
							<td>48 - 50</td>
							<td>50 - 52</td>
						</tr>
						<tr>
							<td>Ширина A</td>
							<td>38.5</td>
							<td>41</td>
							<td>43,5</td>
							<td>46</td>
							<td>48,5</td>
							<td>51</td>
						</tr>
						<tr>
							<td>Длина B</td>
							<td>62</td>
							<td>63</td>
							<td>64</td>
							<td>65</td>
							<td>66</td>
							<td>67</td>
						</tr>
						<tr>
							<td>Допуск ( + / - ) см</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>2</td>
							<td>3</td>
							<td>3</td>
						</tr>
					</tbody>

				</table>
				<div class="popup__bottom popup__bottom--type-sizeTable">
					<div class="popup__bottom-title">Как не ошибиться с размером?</div>
					<div class="popup__bottom-image">
						<img src="img/clothes/mans/reg/futb-kor-ruk-info-shema.png" alt="">
					</div>
					<ol class="popup__bottom-list">
						<li>Возьмите свою самую любимую футболку</li>
						<li>Измерьте ширину <span>A</span> (от подмышки до подмышки)</li>
						<li>Измерьте длину <span>B</span> (от верхней точки плеча до низа)</li>
						<li>Сверьте данные с таблицей</li>
					</ol>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="popup-addCardButton_error" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">

			<div class="popup__header popup__header--type-message">


				<div class="popup__title popup__title--type-message">Проблема</div>


				<button data-close type="button" class="popup__close popup__close--type-message close-popup"></button>


			</div>

			<div class="popup__body popup__body--type-message">

				<div class="popup__top popupTop">

					<div class="popupTop__message popupTop__message--error">
						<div class="popupTop__title">
							Вы забыли выбрать параметры:
						</div>
						<div class="popupTop__text popupTop__text--error">
							цвет и/или размер
						</div>
					</div>

					<div class="popupTop__image popup-image popup-image--error">
						<img src="img/Icons/message_icon-what.png" alt="" class="popup-image__message">
						<img src="img/Icons/person_icon-confusion.png" alt="" class="popup-image__person">
					</div>

				</div>

				<div class="popup__bottom popupBottom popupBottom--error">

					<a class="popupBottom__button popupBottom__button--error close-popup">
						Вернуться и выбрать параметры
					</a>

				</div>

			</div>
		</div>
	</div>
</div>

<div id="popup-addCardButton_success" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">

			<div class="popup__header popup__header--type-message">


				<div class="popup__title popup__title--type-message">Проблема</div>
				<button data-close type="button" class="popup__close popup__close--type-message close-popup"></button>


			</div>

			<div class="popup__body popup__body--type-message">

				<div class="popup__top popupTop">

					<div class="popupTop__message popupTop__message--success">
						<div class="popupTop__title">
							Ваш заказ добавлен в корзину
						</div>
						<div class="popupTop__text popupTop__text--success">
							В корзине вы сможете отредактировать параметры
							или удалить товар
						</div>
					</div>

					<div class="popupTop__image popup-image popup-image--success">
						<img src="img/Icons/message_icon-alright.png" alt="" class="popup-image__message">
						<img src="img/Icons/person_icon-succes.png" alt="" class="popup-image__person">
					</div>

				</div>

				<div class="popup__bottom popupBottom popupBottom--success">

					<div class="popupBottom__title">
						Выберите дальнейшие действия
					</div>

					<a href="" class="popupBottom__button-back close-popup">
						Продолжить покупки
					</a>

					<a href="" class="popupBottom__button popupBottom__button--success">
						Оформить заказ
					</a>

				</div>

			</div>
		</div>
	</div>
</div>

<div id="popup-complainPrint" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">

			<div class="popup__header popup__header--type-message">


				<div class="popup__title popup__title--type-message">Проблема</div>


				<button data-close type="button" class="popup__close popup__close--type-message close-popup"></button>


			</div>

			<div class="popup__body popup__body--type-message">

				<div class="popup__top popupTop">

					<div class="popupTop__message popupTop__message">
						<div class="popupTop__title">
							Пожаловаться на принт
						</div>
						<div class="popupTop__text popupTop__text">
							Если Вы заметили что чей-то рисунок нарушает Ваши авторские права,
							и у Вас есть документы, подтверждающие Ваше право на изображение (зарегистрированный товарный
							знак), напишите нам на почту designers@printtopic.ru и мы примем необходимые меры
						</div>
					</div>

					<div class="popupTop__image popup-image popup-image">
						<img src="img/Icons/message_icon-shit.png" alt="" class="popup-image__message">
						<img src="img/Icons/person_icon-angry.png" alt="" class="popup-image__person">
					</div>

				</div>

				<div class="popup__bottom popupBottom popupBottom--error">

					<a class="popupBottom__button popupBottom__button--error close-popup">
						Ок
					</a>

				</div>

			</div>
		</div>
	</div>
</div>

<div id="clienFoto-1" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<div class="popup__header popup__header--type-img">
				<div class="popup__title popup__title--type-img">Фото клиента</div>
				<button data-close type="button" class="popup__close popup__close--type-img close-popup">
				</button>
			</div>
			<div class="popup__img popup__img--type-img">
				<img src="img/client_foto/4.jpg" alt="">
			</div>
		</div>
	</div>
</div>
		</div>

	</div>

	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="js/app.min.js"></script>

</body>

</html>